<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bie Daalt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
  	body{
  		  color: white;
  		  background-color: transparent;
  		  font-family: 'UnifrakturCook', cursive;
  		  background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
      }
    .col img {
      max-width: 60%;
      height: auto;
      }
    .col p {
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
    outline: 1px solid red;
    }

  /* Small screens */
  @media only screen and (max-width: 600px) {
    .col p {
      padding: 10px;
      margin: 5px;
    }
  }

  /* Medium screens */
  @media only screen and (min-width: 601px) and (max-width: 900px) {
    .col p {
      padding: 30px;
      margin: 15px;
    }
  }

  /* Large screens */
  @media only screen and (min-width: 901px) {
    .col p {
      padding: 40px;
      margin: 20px;
    }
  }

  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="anime.html">Anime</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="manga.html">Manga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="novel.html">Novel</a>
      </li>
       <li class="nav-item">
        <a class="nav-link mx-2" href="characters.html">Characters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link mx-2" href="blog.html">Blog</a>
      </li>
    </ul>
        <h1>About</h1>
        <div class="row mx-auto">
          <div class="col"><img src="img2.jpg" class="img-fluid"></div>
          <div class="col" style="text-align: left;"><p>Overlord is an action-packedfantasy anime series that centers around a popular anime<br>game, Yggdrasil which suddenly becomes a real world after the game's servers shut<br>down. The story follows a powerful undead sorcerer named Momonga, who was once a<br>plyaer in Yggdrasil and finds himself trapped in this new realty along with his loyal<br>NPC servants.</p></div>
        </div>
         <div class="my-5 row mx-auto">
          <div class="col" style="text-align: right;"><p>Throughout the series, Momonga sets out to conquer this new world while attempting to<br>uncover the truth behind this mysterious transformation. One of the strenghts of Overlord<br>is it's attention to detail in the world-building and character development, which makes the<br>story feel immersive and engaging.</p></div>
          <div class="col"><img src="img3.jpg" class="img-fluid"></div>
        </div>
         <div class="my-5 row mx-auto">
          <div class="col"><img src="img4.jpg" class="img-fluid"></div>
          <div class="col" style="text-align: left;"><p>The animation is also top-notch, with beautifully rendered action scenes and character<br>designs. Overall, Overlord is a must-watch for fans of the fantasy and action genres. It<br>offers a unique take on the "trapped in a game" trope and presents a compelling story<br>that will keep viewers on the edge of their seats.</p></div>
        </div>
  </body>
</html> 